{
  "name": "housekeeping",
  "version": "0.2.4",
  "description": "CLI for creating new projects and other common tasks i need to run in one place.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HParton",
  "preferGlobal": true,
  "bin": {
    "hk": "index.js"
  },
  "keywords": [
    "scaffold",
    "global",
    "generate",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HParton/Housekeeping-cli.git"
  },
  "bugs": "https://github.com/HParton/Housekeeping-cli/issues",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "0.4.7",
    "colors": "1.1.2",
    "find-all": "0.0.1",
    "fs-extra": "0.24.0",
    "inquirer": "0.10.1",
    "minimist": "^1.2.0",
    "ncp": "2.0.0",
    "progress": "1.1.8",
    "request": "2.65.0",
    "underscore": "1.8.3"
  }
}
